# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 5, 10.01]
b = []
for i in range(len(a)):
    c = round (a[i] - int(a[i]), 3)
    if c!=0:
        b.append(c)
        res = max(b) - min(b)
print(res)


# a=5.85
# b=a-int(a)
# print(b)